div.container
  h1 Concerts
  = link_to "Add Concert", new_concert_path
  - @concerts.each do |concert|
    div
      div.card.border-primary
        div.card-header #{concert.band.name}
        div.card.body
          h4.card.title #{concert.venue}
          p.card-text #{concert.date}
