div.container
  h1 Concerts
  = link_to "Add Concert", new_concert_path, class: 'btn btn-primary'
  ul.list-group
    - @concerts.each do |concert|
      li.list-group-item.d-flex.justify-content-between.align-items-center
        h4
          = link_to "#{concert.band.name}", concert_path(concert)
        p #{concert.venue}
        p #{concert.date}