div.container
  h1 Bands
  = link_to 'Add Band', new_band_path, class: 'btn btn-primary'
  ul.list-group
    - @bands.each do |band|
      li.list-group-item.d-flex.justify-content-between.align-items-center
        h4
          = link_to "#{band.name}", band_path(band)
